<?php

return [
    'ports' => 'Ports',
    'port_name'=>'Port Name',
    'port_list' => 'Port list',
    'create_new_port' => 'Create New Port',
    'edit_port' => 'Edit port',
    'add_port' => 'Add port',
    'selected_ports' => 'selected ports',
    'select_ports' => 'Select ports',
    'view_port' => 'Vew port',
    'static_ports' => 'Static Ports',
    'name' => 'Name',
    'country' => 'Country',
    'city' => 'City',

    'carriers' => 'Carriers',
    'tracking_url'=>'Tracking URL',
    'view_carrier' => 'Vew Carrier',
    'add_carrier' => 'Add Carrier',
    'selected_carriers' => 'selected Carriers',
    'create_new_carrier' => 'Create New Carrier',
    'edit_carrier' => 'Edit carrier',
    'carrier_list' => 'Carrier list',
    'carrier_name'=>'Carrier Name',

    'consignees' => 'Consignees',
    'address'=>'Address Line',
    'phone'=>'Phone',
    'view_consignee' => 'Vew Consignee',
    'add_consignee' => 'Add Consignee',
    'selected_consignees' => 'selected Consignees',
    'create_new_consignee' => 'Create New Consignee',
    'edit_consignee' => 'Edit consignee',
    'consignee_list' => 'Consignee list',
    'consignee_name'=>'Consignee Name',

    'truck_companies' => 'Truck Companies',
    'phones'=>'Phones',
    'view_truck_company' => 'Vew Truck Company',
    'add_truck_company' => 'Add Truck Company',
    'selected_truck_companies' => 'selected Truck Companies',
    'create_new_truck_company' => 'Create New Company',
    'edit_truck_company' => 'Edit Truck Company',
    'truck_company_list' => 'Truck Companies list',
    'truck_company_name'=>'Truck Company Name',
    'email'=>'Email',
    'state'=>'State',
    'zip'=>'Zip',
    'contact_full_name'=>'Contact Full Name',
    'truck_company_information'=>'Truck Company Information',


    'files_attachments'=>'Files Attachments',
    'add_files'=>'Add Files',
    'save_files'=>'Save Files',

    'customers' => 'Customers',
    'view_customer' => 'Vew Customer',
    'add_customer' => 'Add Customer',
    'selected_customers' => 'selected Customers',
    'create_new_customer' => 'Create New Customer',
    'edit_customer' => 'Edit Customer',
    'customer_list' => 'Customer list',
    'company_name'=>'Company Name',
    'customer_information'=>'Customer Information',
    'total_vehicles'=>'Total Vehicles',
    'new'=> 'New',
    'in_process'=> 'In Process',
    'shipped'=> 'Shipped',
    'booking_emails'=>'Booking Notification Emails',
    'choose_booking_emails'=>'Choose Booking Notification Emails',

    'login_credentials'=>'Login Credentials',
    'password_confirmation'=>'Password Confirmation',
    'price_history'=>'Pricing History',
    'price'=>'Price',
    'as_of_date'=>'As of Date',


    'vehicles' => 'Vehicles',
    'view_vehicle' => 'Vew Vehicle',
    'add_vehicle' => 'Add Vehicle',
    'selected_vehicles' => 'selected Vehicles',
    'create_new_vehicle' => 'Create New Vehicle',
    'edit_vehicle' => 'Edit Vehicle',
    'vehicle_list' => 'Vehicle list',
    'vehicle_information'=>'Vehicle Information',
    'pull_vehicle_info'=>'Pull Vehicle Info',
    'vin'=>'Vin',
    'color'=>'Color',
    'customer company (Full Name)'=>'Customer Company (Full Name)',
    'photos'=>'Photos',
    'port'=>'Port',
    'customer'=>'Customer',

    'Vehicle Info'=>'Vehicle Info',
    'Edit Info'=>'Edit Info',
    'Added Date (Utc)'=>'Added Date (Utc)',
    'Expected Arrival'=>'Expected Arrival',
    'Shipping to (Port)'=>'Shipping to (Port)',
    'Warehouse'=>'Warehouse',
    'Progress Tracking'=>'Progress Tracking',
    'New Vehicle'=>'New Vehicle',
    'Arrived'=>'Arrived',
    'Pictures Added'=>'Pictures Added',
    'Customer Info'=>'Customer Info',
    'Full Name'=>'Full Name',
    'Full Address'=>'Full Address',
    'Notes'=>'Notes',
    'Edit Note'=>'Edit Note',
    'Vehicle Photos'=>'Vehicle Photos',
    'private_notes'=>'Private Notes',
    'public_notes'=>'Public Notes',
    'Workflow Info'=>'Workflow Info',
    'Open Dock Receipt'=>'Open Dock Receipt',
    'document_no'=>'Document No',
    'booking_no'=>'Booking No',
    'container_no'=>'Container No',
    'customerName Port'=>'Customer Name  Port',
    'loading_date'=>'Loading Date',
    'DD GD'=>'Departure Date(DD)  In Gate Date(GD)',
    'messages unread'=>'Messages Unread',
    'VTitle'=>'V Title',
    'add_dock'=>'Add Dock Receipt',
    'docks'=>'Dock Receipts',
    'booking_date'=>'Booking Date',
    'closed_on'=>'Closed On',
    'load_plans'=>'Load Plans',
    'containers'=>'Containers',
    'attachments'=>'Attachments',
    'bookings'=>'Bookings',
    'add_booking'=>'Add New Booking',
    'containers / LP'=>'Containers / LP',
    'Is Closed'=>'Is Closed',
    'close_the_booking'=>'Closed The Booking',
    'add_booking_files'=>'Add Booking Files',

    'table' => [
        'port' => 'Port',
        'carrier'=>'Carrier',
        'consignee'=>'Consignee',
        'name' => 'Name',
        'tracking_url'=>'Tracking URL',
        'address'=>'Address',
        'phone'=>'Phone',
        'country' => 'Country',
        'city' => 'City',
        'id' => 'ID',
        'active' => 'Active',
        'choose_country' => 'Choose Country',
        'choose_type' => 'Choose Type',
        'choose_make' => 'Choose Make',
        'choose_model' => 'Choose Model',
        'year' => 'Year',
        'make' => 'Make',
        'model' => 'Model',
        'color' => 'Color',
        'choose_color' => 'Choose Color',
        'price' => 'Price',
        'weight' => 'Weight(Kg)',
        'file_name'=>'File Name',
        'truck_company'=>'Truck Company',
        'file'=>'File',
        'expected_arrival_date'=>'Expected Arrival Date',
        'lot'=>'Lot'
    ],

    'settings'=> 'Settings',
];
