<?php

return [
    'ports' => 'الموانئ',
    'port_name' => 'اسم الميناء',
    'port_list' => 'قائمة الموانئ',
    'create_new_port' => 'إنشاء ميناء جديد',
    'edit_port' => 'تعديل الميناء',
    'add_port' => 'إضافة ميناء',
    'selected_ports' => 'الموانئ المختارة',
    'select_ports' => 'اختر الموانئ',
    'view_port' => 'عرض الميناء',
    'static_ports' => 'الموانئ الثابتة',
    'name' => 'الاسم',
    'country' => 'البلد',
    'city' => 'المدينة',

    'carriers' => 'الشركات الناقلة',
    'tracking_url' => 'رابط التتبع',
    'view_carrier' => 'عرض الناقلة',
    'add_carrier' => 'إضافة ناقلة',
    'selected_carriers' => 'الشركات الناقلة المختارة',
    'create_new_carrier' => 'إنشاء ناقلة جديدة',
    'edit_carrier' => 'تعديل الناقلة',
    'carrier_list' => 'قائمة الشركات الناقلة',
    'carrier_name' => 'اسم الناقلة',

    'consignees' => 'المستفيدون',
    'address' => 'عنوان',
    'phone' => 'الهاتف',
    'view_consignee' => 'عرض المستفيد',
    'add_consignee' => 'إضافة مستفيد',
    'selected_consignees' => 'المستفيدون المختارون',
    'create_new_consignee' => 'إنشاء مستفيد جديد',
    'edit_consignee' => 'تعديل المستفيد',
    'consignee_list' => 'قائمة المستفيدين',
    'consignee_name' => 'اسم المستفيد',

    'truck_companies' => 'شركات النقل',
    'phones' => 'الهواتف',
    'view_truck_company' => 'عرض شركة النقل',
    'add_truck_company' => 'إضافة شركة نقل',
    'selected_truck_companies' => 'شركات النقل المختارة',
    'create_new_truck_company' => 'إنشاء شركة جديدة',
    'edit_truck_company' => 'تعديل شركة النقل',
    'truck_company_list' => 'قائمة شركات النقل',
    'truck_company_name' => 'اسم شركة النقل',
    'email' => 'البريد الإلكتروني',
    'state' => 'الولاية',
    'zip' => 'الرمز البريدي',
    'contact_full_name' => 'الاسم الكامل للاتصال',
    'truck_company_information' => 'معلومات شركة النقل',

    'files_attachments' => 'مرفقات الملفات',
    'add_files' => 'إضافة ملفات',
    'save_files' => 'حفظ الملفات',

    'customers' => 'العملاء',
    'view_customer' => 'عرض العميل',
    'add_customer' => 'إضافة عميل',
    'selected_customers' => 'العملاء المختارون',
    'create_new_customer' => 'إنشاء عميل جديد',
    'edit_customer' => 'تعديل العميل',
    'customer_list' => 'قائمة العملاء',
    'company_name' => 'اسم الشركة',
    'customer_information' => 'معلومات العميل',
    'total_vehicles' => 'إجمالي المركبات',
    'new' => 'جديد',
    'in_process' => 'قيد المعالجة',
    'shipped' => 'تم الشحن',
    'booking_emails' => 'إشعارات حجز البريد الإلكتروني',
    'choose_booking_emails' => 'اختر إشعارات حجز البريد الإلكتروني',

    'login_credentials' => 'بيانات تسجيل الدخول',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'price_history' => 'تاريخ الأسعار',
    'price' => 'السعر',
    'as_of_date' => 'بتاريخ',

    'vehicles' => 'المركبات',
    'view_vehicle' => 'عرض المركبة',
    'add_vehicle' => 'إضافة مركبة',
    'selected_vehicles' => 'المركبات المختارة',
    'create_new_vehicle' => 'إنشاء مركبة جديدة',
    'edit_vehicle' => 'تعديل المركبة',
    'vehicle_list' => 'قائمة المركبات',
    'vehicle_information' => 'معلومات المركبة',
    'pull_vehicle_info' => 'سحب معلومات المركبة',
    'vin' => 'رقم الهيكل',
    'color' => 'اللون',
    'customer company (Full Name)' => 'شركة العميل (الاسم الكامل)',
    'photos' => 'الصور',
    'port' => 'الميناء',
    'customer' => 'العميل',

    'Vehicle Info' => 'معلومات المركبة',
    'Edit Info' => 'تعديل المعلومات',
    'Added Date (Utc)' => 'تاريخ الإضافة (بتوقيت UTC)',
    'Expected Arrival' => 'موعد الوصول المتوقع',
    'Shipping to (Port)' => 'الشحن إلى (الميناء)',
    'Warehouse' => 'المستودع',
    'Progress Tracking' => 'تتبع التقدم',
    'New Vehicle' => 'مركبة جديدة',
    'Arrived' => 'وصلت',
    'Pictures Added' => 'تمت إضافة الصور',
    'Customer Info' => 'معلومات العميل',
    'Full Name' => 'الاسم الكامل',
    'Full Address' => 'العنوان الكامل',
    'Notes' => 'ملاحظات',
    'Edit Note' => 'تعديل الملاحظة',
    'Vehicle Photos' => 'صور المركبة',
    'private_notes' => 'ملاحظات خاصة',
    'public_notes' => 'ملاحظات عامة',
    'Workflow Info' => 'معلومات سير العمل',
    'Open Dock Receipt' => 'فتح إيصال الرصيف',

    'table' => [
        'port' => 'الميناء',
        'carrier' => 'الناقلة',
        'consignee' => 'المستفيد',
        'name' => 'الاسم',
        'tracking_url' => 'رابط التتبع',
        'address' => 'العنوان',
        'phone' => 'الهاتف',
        'country' => 'البلد',
        'city' => 'المدينة',
        'id' => 'الرقم التعريفي',
        'active' => 'نشط',
        'choose_country' => 'اختر البلد',
        'choose_type' => 'اختر النوع',
        'choose_make' => 'اختر الصانع',
        'choose_model' => 'اختر الطراز',
        'year' => 'السنة',
        'make' => 'الصانع',
        'model' => 'الطراز',
        'color' => 'اللون',
        'choose_color' => 'اختر اللون',
        'price' => 'السعر',
        'weight' => 'الوزن (كجم)',
        'file_name' => 'اسم الملف',
        'truck_company' => 'شركة النقل',
        'file' => 'ملف',
        'expected_arrival_date' => 'تاريخ الوصول المتوقع',
        'lot' => 'القطعة'
    ],

    'settings' => 'الإعدادات',
];
